{
  "id": "{A56588FD-A469-4DA1-8D75-36559C6509BE}",
  "author": "EnOcean Gateway Manager Project",
  "name": "EnOcean Gateway Manager",
  "url": "https://github.com/Brutus79",
  "compatibility": {
    "version": "9.0"
  },
  "version": "0.9.0",
  "build": 5,
  "date": 1791665489
}
